# Speed-Alert

./: build.gradle  gradle.properties  tootlespeedalert.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/darknight/tootlespeedalert/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darknight/tootlespeedalert/Activities/BaseActivity/: BaseActivity.java
app/src/main/java/com/example/darknight/tootlespeedalert/Activities/Checklist/: Checklist.java
app/src/main/java/com/example/darknight/tootlespeedalert/Activities/ChecklistHistory/: ChecklistHistory.java
app/src/main/java/com/example/darknight/tootlespeedalert/Activities/MainActivity/: MainActivity.java
app/src/main/java/com/example/darknight/tootlespeedalert/Adapter/: DriverInfoAdapter.java
app/src/main/java/com/example/darknight/tootlespeedalert/Application/: App.java
app/src/main/java/com/example/darknight/tootlespeedalert/Model/: Driver.java  DriverLocation.java  GoogleResponse.java
app/src/main/java/com/example/darknight/tootlespeedalert/util/: AppUtils.java  Constants.java  CustomScope.java  DateConverter.java  Helper.java  MoveUpBehaviour.java
app/src/main/res/drawable/: action_bar_bg.xml  custom_progressbar_drawable.xml  gradient.xml  ic_bike_pin_orange_new24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_checklist.xml  activity_checklist_history.xml  activity_main.xml  app_bar_base.xml  bottomsheet.xml  dash_activity.xml  driver_card.xml  driver_classification_activity.xml
app/src/main/res/menu/: activity_base_drawer.xml  checklist_menu.xml
app/src/main/res/raw/: style_json1.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/darknight/tootlespeedalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
