<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/dashboard_home" />
        <item
            android:id="@+id/nav_checklist"
            android:title="@string/active_checklist" />
        <item
            android:id="@+id/nav_checklist_history"
            android:title="@string/checklist_history" />

    </group>
</menu>